# Rename this file to `.env` and fill in actual values before running docker-compose

# Elastic credentials
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

# Kibana
KIBANA_HOST=kibana:5601

# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
